This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plasmon-corrected-March05.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: plasmon-corrected-March05Notes.bib
Database file #2: lit.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in AM05
You've used 48 entries,
            5847 wiz_defined-function locations,
            1943 strings with 22339 characters,
and the built_in function-call counts, 45063 in all, are:
= -- 2973
> -- 1103
< -- 316
+ -- 359
- -- 269
* -- 6770
:= -- 4463
add.period$ -- 46
call.type$ -- 48
change.case$ -- 188
chr.to.int$ -- 56
cite$ -- 49
duplicate$ -- 4243
empty$ -- 3365
format.name$ -- 664
if$ -- 8979
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 560
newline$ -- 190
num.names$ -- 138
pop$ -- 1812
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1711
stack$ -- 0
substring$ -- 1234
swap$ -- 3899
text.length$ -- 126
text.prefix$ -- 0
top$ -- 10
type$ -- 639
warning$ -- 2
while$ -- 144
width$ -- 0
write$ -- 420
(There were 2 warnings)
