\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Understanding plasmon dispersion in nearly-free-electron metals: the relevance of exact constraints for novel exchange-correlation kernels within time-dependent density functional theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{ORR02}
\citation{R06,SSSK95}
\citation{RG84}
\citation{P64}
\citation{PGG96}
\citation{VSF89}
\citation{VSF89,PN66}
\citation{AK94,KE99,T92,TS92}
\citation{T92,TS92}
\citation{AK94,KE99}
\citation{VSF89}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{BP53,NRB18,NABR19,SGK13,HSK10}
\citation{LP75}
\citation{LP77}
\citation{AK94}
\citation{VSF89}
\citation{TSS01}
\citation{AM05}
\citation{SRZSRP16}
\citation{PRTSSC05}
\citation{L54}
\citation{ZS80}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology: Exchange-correlation kernels within linear response TDDFT}{4}{}}
\newlabel{eq1}{{1}{4}{}{}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{4}}
\citation{ZS80}
\citation{LGP00}
\citation{OT12}
\citation{BLR16}
\citation{BLR16}
\citation{W35}
\citation{VH72}
\citation{LP75}
\citation{CP07}
\citation{I82}
\citation{VSF89}
\citation{STLS68}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hartree kernel, ALDAxc kernel, and standard NEO xc kernel with $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}$ $=$ 0.264 vs Q $=$ q/k$_F$ for the uniform electron gas at r$_s$ $=$ $(\frac  {3}{4\pi n})^{1/3}$ $=$ 4. For ease of comparison, it is actually minus the Hartree kernel (-4$\pi /\text  {q}^2$) that is plotted here.}}{7}{}}
\newlabel{fig0}{{1}{7}{}{}{}}
\newlabel{fig0@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plasmon dispersion with spatially nonlocal exchange-correlation kernels in nearly-free-electron metals}{7}{}}
\citation{KE99}
\citation{QE93}
\citation{BLR16}
\citation{LP77}
\citation{VH72}
\citation{CP07}
\citation{BLR16}
\citation{RCP16}
\citation{RCP16}
\citation{TSS01}
\citation{QE93}
\citation{PO75}
\citation{FSE97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plasmon dispersion for Al (modeled as jellium with r$_s$ $=$ 2.07) up to the critical wavevector. The left panel shows the dispersion obtained with RPA and beyond-RPA with ALDAx, ALDAxc, rALDAx and rALDAxc approximations. The right panel shows the dispersion from RPA and the three NEO approximations with the \( \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0365{c} \) parameters corresponding to different choices.}}{11}{}}
\newlabel{fig1}{{2}{11}{}{}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plasmon dispersion for Na (modeled as jellium with r$_s$ $=$ 3.93), up to the critical wavevector. The left panel shows the dispersion obtained with RPA and beyond-RPA with ALDAx, ALDAxc, rALDAx and rALDAxc approximations. The right panel shows the dispersion from RPA and the three NEO approximations with the \( \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0365{c} \) parameters corresponding to different choices.}}{11}{}}
\newlabel{fig2}{{3}{11}{}{}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{11}}
\citation{gpaw1,gpaw2,gpaw_response,ase}
\citation{B94}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plasmon dispersion for Cs (modeled as jellium with r$_s$ $=$ 5.62) up to the critical wavevector. The left panel shows the dispersion obtained with RPA and beyond-RPA with ALDAx, ALDAxc, rALDAx and rALDAxc approximations. The right panel shows the dispersion from RPA and the three NEO approximations with the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}$ parameters corresponding to different choices.}}{12}{}}
\newlabel{fig3}{{4}{12}{}{}{}}
\newlabel{fig3@cref}{{[figure][4][]4}{12}}
\citation{VSF89}
\citation{VSF89}
\citation{LP77}
\citation{JP85}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The long wavelength behavior or all approximations considered in this work.}}{13}{}}
\newlabel{fig4}{{5}{13}{}{}{}}
\newlabel{fig4@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plasmon dispersion of Na (left) and Cs (right) with RPA and some exchange-correlation kernels within the jellium model. For both Na and Cs, the dispersion with RPA is also displayed with band structure effects obtained from the GPAW code, showing results close to experiment \cite  {VSF89}. The momentum transfer (\textbf  {q}) is in the [100] direction for bulk solids.}}{13}{}}
\newlabel{real}{{6}{13}{}{}{}}
\newlabel{real@cref}{{[figure][6][]6}{13}}
\citation{LB19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The dynamic structure factor within and beyond-RPA}{14}{}}
\citation{LP77}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a: The jellium spectral functions for RPA and NEO\textbf  { \( \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}=0.264 \) } at r\textsubscript  {s }= 4. b: the spectral functions for three NEO kernels at r\textsubscript  {s}=4. c: the jellium spectral functions for three NEO kernels at r\textsubscript  {s}=5.62 corresponding to Cs.}}{15}{}}
\newlabel{fig6}{{7}{15}{}{}{}}
\newlabel{fig6@cref}{{[figure][7][]7}{15}}
\newlabel{eq10}{{9}{15}{}{}{}}
\newlabel{eq10@cref}{{[equation][9][]9}{15}}
\citation{LGP00}
\citation{IG87,GK85}
\newlabel{eq11}{{10}{16}{}{}{}}
\newlabel{eq11@cref}{{[equation][10][]10}{16}}
\newlabel{eq12}{{11}{16}{}{}{}}
\newlabel{eq12@cref}{{[equation][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wavevector analysis of the ground state correlation-only energy of jellium from the dynamic structure factor for reduced wavevector \( K=\frac  {q}{2k_{F}}. \) The area under each curve is proportional to the correlation energy. The left figure shows the correlation-only energy for RPA, ALDA and NEO with the three choices for \( \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}, \) for r\textsubscript  {s}=4. The right figure shows the same for r\textsubscript  {s}=5.62 corresponding to Cs.}}{17}{}}
\newlabel{fig7}{{8}{17}{}{}{}}
\newlabel{fig7@cref}{{[figure][8][]8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{}}
\bibdata{plasmon-corrected-March11Notes,lit}
\bibcite{ORR02}{{1}{2002}{{Onida\ \emph  {et~al.}}}{{Onida, Reining,\ and\ Rubio}}}
\bibcite{R06}{{2}{2006}{{Raether}}{{}}}
\bibcite{SSSK95}{{3}{1995}{{Sch{\"u}lke\ \emph  {et~al.}}}{{Sch{\"u}lke, Schmitz, Schulte-Schrepping,\ and\ Kaprolat}}}
\bibcite{RG84}{{4}{1984}{{Runge\ and\ Gross}}{{}}}
\bibcite{P64}{{5}{1964}{{Pines}}{{}}}
\bibcite{PGG96}{{6}{1996}{{Petersilka\ \emph  {et~al.}}}{{Petersilka, Gossmann,\ and\ Gross}}}
\bibcite{VSF89}{{7}{1989}{{Vom~Felde\ \emph  {et~al.}}}{{Vom~Felde, Spr{\"o}sser-Prou,\ and\ Fink}}}
\bibcite{PN66}{{8}{1966}{{Pines\ and\ Nozi\`eres}}{{}}}
\bibcite{AK94}{{9}{1994}{{Aryasetiawan\ and\ Karlsson}}{{}}}
\bibcite{KE99}{{10}{1999}{{Ku\ and\ Eguiluz}}{{}}}
\bibcite{T92}{{11}{1992}{{Taut}}{{}}}
\bibcite{TS92}{{12}{1992}{{Taut\ and\ Sturm}}{{}}}
\bibcite{BP53}{{13}{1953}{{Bohm\ and\ Pines}}{{}}}
\bibcite{NRB18}{{14}{2018}{{Nepal\ \emph  {et~al.}}}{{Nepal, Ruzsinszky,\ and\ Bates}}}
\bibcite{NABR19}{{15}{2019}{{Nepal\ \emph  {et~al.}}}{{Nepal, Adhikari, Bates,\ and\ Ruzsinszky}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{SGK13}{{16}{2013}{{Schimka\ \emph  {et~al.}}}{{Schimka, Gaudoin, Klime\v {s}{}, Marsman,\ and\ Kresse}}}
\bibcite{HSK10}{{17}{2010}{{Harl\ \emph  {et~al.}}}{{Harl, Schimka,\ and\ Kresse}}}
\bibcite{LP75}{{18}{1975}{{Langreth\ and\ Perdew}}{{}}}
\bibcite{LP77}{{19}{1977}{{Langreth\ and\ Perdew}}{{}}}
\bibcite{TSS01}{{20}{2001}{{Tatarczyk\ \emph  {et~al.}}}{{Tatarczyk, Schindlmayr,\ and\ Scheffler}}}
\bibcite{AM05}{{21}{2005}{{Ashcroft\ and\ Mermin}}{{}}}
\bibcite{SRZSRP16}{{22}{2016}{{Sun\ \emph  {et~al.}}}{{Sun, Remsing, Zhang, Sun, Ruzsinszky, Peng, Yang, Paul, Waghmare, Wu \emph  {et~al.}}}}
\bibcite{PRTSSC05}{{23}{2005}{{Perdew\ \emph  {et~al.}}}{{Perdew, Ruzsinszky, Tao, Staroverov, Scuseria,\ and\ Csonka}}}
\bibcite{L54}{{24}{1954}{{Lindhard}}{{}}}
\bibcite{ZS80}{{25}{1980}{{Zangwill\ and\ Soven}}{{}}}
\bibcite{LGP00}{{26}{2000}{{Lein\ \emph  {et~al.}}}{{Lein, Gross,\ and\ Perdew}}}
\bibcite{OT12}{{27}{2012}{{Olsen\ and\ Thygesen}}{{}}}
\bibcite{BLR16}{{28}{2016}{{Bates\ \emph  {et~al.}}}{{Bates, Laricchia,\ and\ Ruzsinszky}}}
\bibcite{W35}{{29}{1935}{{Weizs{\"a}cker}}{{}}}
\bibcite{VH72}{{30}{1972}{{von Barth\ and\ Hedin}}{{}}}
\bibcite{CP07}{{31}{2007}{{Constantin\ and\ Pitarke}}{{}}}
\bibcite{I82}{{32}{1982}{{Ichimaru}}{{}}}
\bibcite{STLS68}{{33}{1968}{{Singwi\ \emph  {et~al.}}}{{Singwi, Tosi, Land,\ and\ Sj{\"o}lander}}}
\bibcite{QE93}{{34}{1993}{{Quong\ and\ Eguiluz}}{{}}}
\bibcite{RCP16}{{35}{2016}{{Ruzsinszky\ \emph  {et~al.}}}{{Ruzsinszky, Constantin,\ and\ Pitarke}}}
\bibcite{PO75}{{36}{1975}{{Petri\ and\ Otto}}{{}}}
\bibcite{FSE97}{{37}{1997}{{Fleszar\ \emph  {et~al.}}}{{Fleszar, Stumpf,\ and\ Eguiluz}}}
\bibcite{gpaw1}{{38}{2008}{{Walter\ \emph  {et~al.}}}{{Walter, H{\"a}kkinen, Lehtovaara, Puska, Enkovaara, Rostgaard,\ and\ Mortensen}}}
\bibcite{gpaw2}{{39}{2005}{{Mortensen\ \emph  {et~al.}}}{{Mortensen, Hansen,\ and\ Jacobsen}}}
\bibcite{gpaw_response}{{40}{2011}{{Yan\ \emph  {et~al.}}}{{Yan, Mortensen, Jacobsen,\ and\ Thygesen}}}
\bibcite{ase}{{41}{2002}{{Bahn\ and\ Jacobsen}}{{}}}
\bibcite{B94}{{42}{1994}{{Bl\"{o}chl}}{{}}}
\bibcite{JP85}{{43}{1985}{{Jensen\ and\ Plummer}}{{}}}
\bibcite{LB19}{{44}{2019}{{Lewis\ and\ Berkelbach}}{{}}}
\bibcite{IG87}{{45}{1987}{{Iwamoto\ and\ Gross}}{{}}}
\bibcite{GK85}{{46}{1985}{{Gross\ and\ Kohn}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{46}{20}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{20}}
\newlabel{LastPage}{{}{20}{}{}{}}
